- hosts: localhost
  tasks:
    - name: Delete Output file
      file:
        path: output.out
        state: absent


    - name: Run script
      shell: |
        echo "Start Of Script"
        echo "about to start"
        sleep 20
        echo "Middle of Script"
        echo "in the middle"
        echo "in the middle 2"
        echo "in the middle 3"
        sleep 10
        echo "3 stage of  Script"
        echo "3 stage of  Script 2"
        echo "3 stage of  Script 3"
        sleep 20
        echo "4 stage of  Script"
        sleep 15
        echo "final stage of  Script"
        sleep 3
      async: 70
      poll: 0
      register: scripter

    - name: Initialize row holder
      set_fact:
        lastLine: ""
        lineCount: 1

    - name: print lines
      include_tasks: print-lines.yaml

