[defaults]
# callbacks_enabled= [community.general.selective, ansible.posix.profile_tasks,ansible.posix.timer]
callbacks_enabled= [community.general.selective, ansible.posix.profile_tasks]
stdout_callback=selective
# callbacks_enabled= ansible.posix.profile_tasks


